<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Fonts</title>
    <script
      src="https://kit.fontawesome.com/5cfafcc03b.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .instagram-icon {
        color: red;
        font-size: 100px;
        transition: all 150ms ease-in-out;
        background-color: yellow;
      }
      .instagram-icon:hover {
        color: aqua;
        font-size: 200px;
      }
      h1 {
        position: fixed;
        background-color: white;
        padding: 20px 0;
        width: 100%;
        top: 0;
        margin: 0;
        text-align: center;
      }
      h2 {
        position: absolute;
        top: 10px;
        left: 100px;
      }
      img {
        position: relative;
      }
      .first {
        position: relative;
      }
      .second {
        position: relative;
        right: 27px;
        top: 20px;
      }
      .third {
        position: relative;
        right: 53px;
        top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-solid fa-paperclip"></i>
      <i class="fa-solid fa-mug-hot"></i>
      <h1>Positioning</h1>
      <h2>Positioning</h2>
      <img src="traveling.svg" alt="traveling" />
      <img src="traveling.svg" alt="traveling" />
      <img src="traveling.svg" alt="traveling" />
      <br />
      <div>
        <span class="first">1️⃣</span>
        <span class="second">2️⃣</span>
        <span class="third">3️⃣</span>
      </div>
      <video width="400" controls>
        <source src="laptop.mp4" type="video/mp4" />
        Your browser does not support HTML video.
      </video>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/W6NZfCO5SIk"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <br />

      <h1>HTML Forms</h1>
      <form>
        <input type="date" />
        <input type="datetime-local" />
        <input type="password" />
        <input type="text" placeholder="Enter your name here" autofocus="on" />
        <input
          type="text"
          id="search"
          placeholder="Enter your email here"
          autocomplete="on"
        />
        <input type="submit" value="Sing up" />
      </form>
      <form>
        <label for="email"> Enter your email </label>
        <input type="text" id="email" />

        <label for="password"> Enter your password </label>
        <input type="password" id="password" />

        <input type="submit" label="Submit" />
      </form>
      <br />
      <form>
        <div class="row">
          <div class="col-6">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text">
                We'll never share your email with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>
            <div class="mb-3 form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1"
                >Check me out</label
              >
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
      <form>
        <div class="card">
          <div class="card-body">
            <div class="form-group">
              <input
                type="text"
                placeholder="Enter your username"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                placeholder="Enter your password"
                class="form-control"
              />
            </div>
            <input type="submit" value="Login" class="btn btn-success" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
